# Which information about the error is presented
server.error.include-exception=true
server.error.include-stacktrace=always
# Max file size.
spring.servlet.multipart.max-file-size= 150MB
# Max request size.
spring.servlet.multipart.max-request-size= 150MB